spring.r2dbc.url=r2dbc:h2:file://././testdb
spring.r2dbc.username=sa
#spring.r2dbc.password=~abc123

# https://stackoverflow.com/questions/52949088/h2-db-not-accessible-at-localhost8080-h2-console-when-using-webflux
# Then navigate to http://localhost:8082 (without /h2-console).
# console settings (listening on http://localhost:8080/h2)
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false